@import "styles/mixins.scss";

.profile {
  background: #00122a;
  position: relative;
  padding: 50px 0;
  display: flex;
  min-height: 50vh;

  @media only screen and (max-width: 992px) {
    display: flex;
    flex-direction: column;
  }

  &_sidebar {
    position: relative;
    width: 300px;

    &_inner {
      position: sticky;
      top: 200px;
    }
  }

  @media only screen and (max-width: 992px) {
    &_sidebar {
      position: relative;
      width: 100%;
    }
  }

  &_wrapper {
    @include direction-column;
    gap: 100px;

    @media screen and (max-width: 1000px) {
      @include direction-column;
      gap: 20px;
      align-items: center;
      justify-content: center;

      .myInfo {
        color: #fff;
        @include direction-column;
        gap: 30px;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.list {
  padding-left: 10px;


  @media only screen and (max-width: 992px) {
    padding-left: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    h4{
      font-size: 13px;
    }
  }

  &_item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Montserrat", sans-serif;
    ;
    font-size: 18px;
    line-height: 19.5px;
    text-align: left;
    cursor: pointer;
    color: #869ab2;
    padding: 10px;
    border-radius: 8px;

    &_active {
      color: #00d44a;
      background: linear-gradient(158.34deg,
          rgba(255, 255, 255, 0.1) 6.53%,
          rgba(91, 91, 91, 0.1) 92.78%);
    }
  }

  &_payments {
    display: flex;
    flex-direction: column;
  }

  @media only screen and (max-width: 992px) {
    &_payments {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }


  &_payments_title {
    margin-top: 25px;
    margin-bottom: 15px;
    font-family: "Montserrat", sans-serif;
    ;
    font-size: 16px;
    line-height: 15.6px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #51667e;
  }
}